{
  "name": "agentic-security",
  "version": "0.39.1",
  "description": "Agentic-Security is a powerful Claude Code plugin that automatically performs Application Security Testing (SAST, SCA, secrets detection, and more). Think of it as the easy button for making your Claude-generated code safe and secure.",
  "author": { "name": "Ross Young", "email": "ross@clearcapabilities.com" },
  "vendor": "Clear Capabilities Inc.",
  "homepage": "https://github.com/Clear-Capabilities/agentic-security",
  "license": "PolyForm-Internal-Use-1.0.0",
  "keywords": ["security", "sast", "sca", "secrets", "iac", "cve", "osv", "kev", "cisa-kev", "claude-code", "appsec", "prompt-injection", "llm-security", "ai-security", "mcp-security", "agent-security", "authz", "broken-access-control", "business-logic", "aspm", "llmsecops", "aibom", "ml-bom", "owasp-llm-top-10", "model-security", "sbom", "cyclonedx", "spdx", "pbom", "compliance", "owasp-asvs", "nist-ai-600-1", "scorecard", "red-team", "redteam", "promptfoo", "jailbreak", "llm-eval", "adversarial-testing", "ai-safety"]
}
