{
  "name": "agentic-security",
  "version": "0.2.5",
  "description": "Defensive AppSec for Claude Code: SAST, SCA, and Secret scanning with auto-remediation.",
  "author": { "name": "Ross Young", "email": "ross@clearcapabilities.com" },
  "vendor": "Clear Capabilities Inc.",
  "homepage": "https://github.com/clearcapabilities/agentic-security",
  "license": "Elastic-2.0",
  "keywords": ["security", "sast", "sca", "secrets", "cve", "osv", "claude-code", "appsec"]
}
